PORT = 8082
NODE_ENV = development
MONGODB_URL = mongodb+srv://saisantoshduddu98:DUddu%408315@cluster0.mz0dw7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_HOST = redis-13832.c10.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PASSWORD = r0AYF7L3xyj0wojwm0U5x8hqlhfPVg8z
REDIS_PORT = '13832'